{
  "name": "quoter",
  "version": "1.0.0",
  "description": "Generate random quotes.",
  "homepage": "https://github.com/vivekimsit/quoter#readme",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivekimsit/quoter.git"
  },
  "scripts": {
    "build": "npm run transpile && npm run copy-assets",
    "copy-assets": "npm run copy-data & npm run copy-html & npm run copy-js & npm run copy-css",
    "clean": "del build",
    "copy-html": "copyfiles delivery/**/*.html build",
    "copy-css": "copyfiles delivery/**/*.svg delivery/**/*.css build",
    "copy-js": "copyfiles delivery/**/*.js build",
    "copy-img": "copyfiles delivery/**/*.svg build",
    "copy-data": "copyfiles data/quotes.json build",
    "transpile": "babel src/ -d build -s",
    "pretest": "node_modules/.bin/eslint src/*.js test/*.js",
    "test": "node_modules/.bin/mocha",
    "start": "npm run clean && npm run build && node build/app.js"
  },
  "directories": {
    "src": "./src",
    "test": "./test"
  },
  "keywords": [
    "ndoe",
    "ddd",
    "clean-architecture",
    "service",
    "web",
    "architecture"
  ],
  "author": "Vivek Poddar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vivekimsit/quoter/issues"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "modules": true
      }
    },
    "env": {
      "mocha": true,
      "node": true
    },
    "rules": {
      "quotes": [
        2,
        "single"
      ],
      "eqeqeq": 0,
      "strict": 0
    }
  },
  "dependencies": {
    "babel": "^6.5.2",
    "babel-runtime": "^6.9.2",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.13.2",
    "copyfiles": "^1.0.0",
    "eslint": "^3.2.0",
    "mocha": "^2.5.3",
    "morgan": "^1.7.0"
  }
}
